source ~/.bashrc  ### root@gpu /dev/pts/0 20161028 11:03 /root
vi ~/histlog  ### root@gpu /dev/pts/0 20161028 11:03 /root
############################## INITIALIZING SETUP OF FRESH GPU MACHINE ################## ### root@gpu /dev/pts/0 20161028 11:04 /root
vi ~/histlog  ### root@gpu /dev/pts/0 20161028 11:04 /root
apt-get update ### root@gpu /dev/pts/0 20161028 11:04 /root
apt-get install vim ### root@gpu /dev/pts/0 20161028 11:04 /root
mkdir installtimedir ### root@gpu /dev/pts/0 20161028 11:22 /root
cd installtimedir/ ### root@gpu /dev/pts/0 20161028 11:22 /root -> /root/installtimedir
wget https://developer.nvidia.com/compute/cuda/8.0/prod/local_installers/cuda_8.0.44_linux-run ### root@gpu /dev/pts/0 20161028 11:28 /root/installtimedir
sudo sh cuda_8.0.44_linux.run ### root@gpu /dev/pts/0 20161028 11:47 /root/installtimedir
ls ### root@gpu /dev/pts/0 20161028 11:47 /root/installtimedir
ls -a ### root@gpu /dev/pts/0 20161028 11:47 /root/installtimedir
mv cuda_8.0.44_linux-run cuda_8.0.44_linux.run ### root@gpu /dev/pts/0 20161028 11:47 /root/installtimedir
sudo sh cuda_8.0.44_linux.run ### root@gpu /dev/pts/0 20161028 11:51 /root/installtimedir
wget cuDNN v5.1 Runtime Library for Ubuntu16.04 Power8 (Deb) ### root@gpu /dev/pts/0 20161028 12:07 /root/installtimedir
wget https://developer.nvidia.com/compute/machine-learning/cudnn/secure/v5.1/prod/8.0/libcudnn5_5.1.5-1+cuda8.0_ppc64el-deb ### root@gpu /dev/pts/0 20161028 12:07 /root/installtimedir
wget https://developer.nvidia.com/compute/machine-learning/cudnn/secure/v5.1/prod/8.0/cudnn-8.0-linux-x64-v5.1-tgz ### root@gpu /dev/pts/0 20161028 12:09 /root/installtimedir
mv ~/cudnn-8.0-linux-x64-v5.1.tgz ./ ### root@gpu /dev/pts/0 20161028 12:38 /root/installtimedir
sudo tar -xvf cudnn-8.0-linux-x64-v5.1-rc.tgz -C /usr/local ### root@gpu /dev/pts/0 20161028 12:38 /root/installtimedir
sudo tar -xvf cudnn-8.0-linux-x64-v5.1.tgz -C /usr/local ### root@gpu /dev/pts/0 20161028 12:38 /root/installtimedir
sudo apt-get install python-pip python-dev ### root@gpu /dev/pts/0 20161028 12:39 /root/installtimedir
pip install --upgrade pip ### root@gpu /dev/pts/0 20161028 12:39 /root/installtimedir
uname -r ### root@gpu /dev/pts/0 20161028 12:51 /root/installtimedir
sudo apt-get install apt-transport-https ca-certificates ### root@gpu /dev/pts/0 20161028 12:51 /root/installtimedir
sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D ### root@gpu /dev/pts/0 20161028 12:51 /root/installtimedir
echo "deb https://apt.dockerproject.org/repo ubuntu-xenial main" | sudo tee /etc/apt/sources.list.d/docker.list ### root@gpu /dev/pts/0 20161028 12:53 /root/installtimedir
############ followed instructions in http://www.nvidia.com/object/gpu-accelerated-applications-tensorflow-installation.html till installing pip section########## ### root@gpu /dev/pts/0 20161028 12:53 /root/installtimedir
########### following docker installation instructions from docker.com######### ### root@gpu /dev/pts/0 20161028 12:54 /root/installtimedir
sudo apt-get update ### root@gpu /dev/pts/0 20161028 12:54 /root/installtimedir
apt-cache policy docker-engine ### root@gpu /dev/pts/0 20161028 12:55 /root/installtimedir
sudo apt-get install linux-image-extra-$(uname -r) linux-image-extra-virtual ### root@gpu /dev/pts/0 20161028 12:56 /root/installtimedir
sudo apt-get install docker-engine ### root@gpu /dev/pts/0 20161028 12:56 /root/installtimedir
sudo service docker start ### root@gpu /dev/pts/0 20161028 12:56 /root/installtimedir
sudo docker run hello-world ### root@gpu /dev/pts/0 20161028 12:56 /root/installtimedir
sudo groupadd docker ### root@gpu /dev/pts/0 20161028 12:57 /root/installtimedir
sudo usermod -aG docker $USER ### root@gpu /dev/pts/0 20161028 12:57 /root/installtimedir
sudo systemctl enable docker ### root@gpu /dev/pts/0 20161028 12:58 /root/installtimedir
#### Done docker installation################ ### root@gpu /dev/pts/0 20161028 12:58 /root/installtimedir
######## Installing nvidia docker https://github.com/NVIDIA/nvidia-docker ### root@gpu /dev/pts/0 20161028 12:59 /root/installtimedir
wget -P /tmp https://github.com/NVIDIA/nvidia-docker/releases/download/v1.0.0-rc.3/nvidia-docker_1.0.0.rc.3-1_amd64.deb ### root@gpu /dev/pts/0 20161028 12:59 /root/installtimedir
sudo dpkg -i /tmp/nvidia-docker*.deb && rm /tmp/nvidia-docker*.deb ### root@gpu /dev/pts/0 20161028 12:59 /root/installtimedir
nvidia-docker run --rm nvidia/cuda nvidia-smi ### root@gpu /dev/pts/0 20161028 13:06 /root/installtimedir
vi ~/.bash_profile ### root@gpu /dev/pts/0 20161028 13:09 /root/installtimedir
echo "export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64"
export CUDA_HOME=/usr/local/cuda" >> ~/.bash_profile ### root@gpu /dev/pts/0 20161028 13:09 /root/installtimedir
vi ~/.bash_profile  ### root@gpu /dev/pts/0 20161028 13:09 /root/installtimedir
source ~/.bash_profile  ### root@gpu /dev/pts/0 20161028 13:09 /root/installtimedir
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64" ### root@gpu /dev/pts/0 20161028 13:10 /root/installtimedir
export CUDA_HOME=/usr/local/cuda ### root@gpu /dev/pts/0 20161028 13:10 /root/installtimedir
nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 13:34 /root/installtimedir
############# SEtup docker tensorflow done############ ### root@gpu /dev/pts/0 20161028 13:34 /root/installtimedir
ls ### root@gpu /dev/pts/0 20161028 13:37 /root/installtimedir
cd .. ### root@gpu /dev/pts/0 20161028 13:37 /root/installtimedir -> /root
mkdir oldmachinebackups ### root@gpu /dev/pts/0 20161028 13:37 /root
cd oldmachinebackups/ ### root@gpu /dev/pts/0 20161028 13:40 /root -> /root/oldmachinebackups
ls ### root@gpu /dev/pts/0 20161028 13:40 /root/oldmachinebackups
du -sh * ### root@gpu /dev/pts/0 20161028 13:41 /root/oldmachinebackups
du -sh * ### root@gpu /dev/pts/0 20161028 13:41 /root/oldmachinebackups
du -s * ### root@gpu /dev/pts/0 20161028 13:41 /root/oldmachinebackups
du -s * ### root@gpu /dev/pts/0 20161028 13:41 /root/oldmachinebackups
du -s * ### root@gpu /dev/pts/0 20161028 13:41 /root/oldmachinebackups
du -sh * ### root@gpu /dev/pts/0 20161028 13:41 /root/oldmachinebackups
ls ### root@gpu /dev/pts/0 20161028 13:41 /root/oldmachinebackups
du -sh * ### root@gpu /dev/pts/0 20161028 13:41 /root/oldmachinebackups
ls ### root@gpu /dev/pts/0 20161028 13:43 /root/oldmachinebackups
nvidia-docker images ### root@gpu /dev/pts/0 20161028 13:54 /root/oldmachinebackups
docker images ### root@gpu /dev/pts/0 20161028 13:54 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:10 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:10 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:10 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:10 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:10 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:10 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:10 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:10 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:10 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:10 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:10 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:10 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:10 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:10 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:10 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:10 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:10 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:10 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:10 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:10 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:10 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:10 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:10 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:10 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:10 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:10 /root/oldmachinebackups
docker images ### root@gpu /dev/pts/0 20161028 14:12 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 -v /heallo/dockermountedspace:/dockermountedspace gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:12 /root/oldmachinebackups
mkdir /heallo ### root@gpu /dev/pts/0 20161028 14:12 /root/oldmachinebackups
ls /heallo/dockermountedspace/ ### root@gpu /dev/pts/0 20161028 14:13 /root/oldmachinebackups
nvidia-docker run -it -p 8888:8888 -v /heallo/dockermountedspace:/dockermountedspace gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/0 20161028 14:13 /root/oldmachinebackups
cp ~/.bash_profile /heallo/dockermountedspace/ ### root@gpu /dev/pts/0 20161028 14:13 /root/oldmachinebackups
cp ~/.bashrc /heallo/dockermountedspace/ ### root@gpu /dev/pts/0 20161028 14:13 /root/oldmachinebackups
cp ~/.vimrc /heallo/dockermountedspace/ ### root@gpu /dev/pts/0 20161028 14:14 /root/oldmachinebackups
nvidia-docker run -i -t nvidia/cuda:latest /bin/bash ### root@gpu /dev/pts/4 20161029 07:29 /root
screen -S tflowdocker ### root@gpu /dev/pts/6 20161029 08:43 /root
exit ### root@gpu /dev/pts/6 20161029 08:57 /root
docker ps ### root@gpu /dev/pts/6 20161029 08:57 /root
docker commit -m "opencv installed" stoic_noether nvidia/cuda:latest ### root@gpu /dev/pts/7 20161029 15:22 /root
screen -list ### root@gpu /dev/pts/7 20161029 15:22 /root
ls ### root@gpu /dev/pts/7 20161029 15:24 /root
cd / ### root@gpu /dev/pts/7 20161029 15:24 /root -> /
ls ### root@gpu /dev/pts/7 20161029 15:24 /
cd heallo/ ### root@gpu /dev/pts/7 20161029 15:24 / -> /heallo
ls ### root@gpu /dev/pts/7 20161029 15:24 /heallo
ls dockermountedspace/ ### root@gpu /dev/pts/7 20161029 15:26 /heallo
ls ### root@gpu /dev/pts/7 20161029 15:26 /heallo
cd .. ### root@gpu /dev/pts/7 20161029 15:26 /heallo -> /
ls ### root@gpu /dev/pts/7 20161029 15:26 /
cd / ### root@gpu /dev/pts/7 20161029 15:26 / -> /
ls ### root@gpu /dev/pts/7 20161029 15:26 /
cd root/ ### root@gpu /dev/pts/7 20161029 15:26 / -> /root
ls ### root@gpu /dev/pts/7 20161029 15:26 /root
ls oldmachinebackups/ ### root@gpu /dev/pts/7 20161029 15:26 /root
ls oldmachinebackups/heallo ### root@gpu /dev/pts/7 20161029 15:26 /root
ls oldmachinebackups/heallo/dockermountedspace/ ### root@gpu /dev/pts/7 20161029 15:26 /root
mv oldmachinebackups/heallo/dockermountedspace/* /heallo/dockermountedspace/ ### root@gpu /dev/pts/7 20161029 15:27 /root
ls ### root@gpu /dev/pts/7 20161029 15:31 /root
screen -list ### root@gpu /dev/pts/7 20161029 15:31 /root
screen -r tflowdocker ### root@gpu /dev/pts/7 20161029 15:46 /root
docker attach stoic_noether ### root@gpu /dev/pts/6 20161029 15:49 /root
nvidia-docker exec -i -t happy_ride /bin/bash ### root@gpu /dev/pts/4 20161104 04:30 /root
nvidia-docker exec -i -t happy_ride /bin/bash ### root@gpu /dev/pts/4 20161104 04:32 /root
nvidia-docker exec -i -t happy_ride /bin/bash ### root@gpu /dev/pts/4 20161104 04:32 /root
nvidia-docker exec -i -t happy_ride /bin/bash ### root@gpu /dev/pts/4 20161104 04:32 /root
nvidia-docker exec -i -t happy_ride /bin/bash ### root@gpu /dev/pts/4 20161104 04:32 /root
nvidia-docker exec -i -t happy_ride /bin/bash ### root@gpu /dev/pts/4 20161104 04:32 /root
nvidia-docker exec -i -t happy_ride /bin/bash ### root@gpu /dev/pts/4 20161104 04:32 /root
nvidia-docker run -it -P -v /heallo/dockermountedspace:/dockermountedspace gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/4 20161104 04:34 /root
docker ps ### root@gpu /dev/pts/4 20161104 04:34 /root
nvidia-docker run -it -p 8000-9000:8000-9000 -v /heallo/dockermountedspace:/dockermountedspace gcr.io/tensorflow/tensorflow:latest-gpu ### root@gpu /dev/pts/4 20161104 05:02 /root
nvidia-docker start silly_leaky ### root@gpu /dev/pts/4 20161104 05:30 /root
docker ps -a ### root@gpu /dev/pts/4 20161104 05:33 /root
nvidia-docker start silly_leakey ### root@gpu /dev/pts/4 20161104 05:33 /root
nvidia-docker start silly_leakey ### root@gpu /dev/pts/4 20161104 05:33 /root
ls ### root@gpu /dev/pts/4 20161104 05:33 /root
docker ps ### root@gpu /dev/pts/4 20161104 05:33 /root
screen -r ### root@gpu /dev/pts/4 20161104 05:33 /root
python ### root@gpu /dev/pts/2 20161106 12:30 /root
from keras.preprocessing.image import ImageDataGenerator ### root@gpu /dev/pts/2 20161106 12:30 /root
from keras.models import Sequential ### root@gpu /dev/pts/2 20161106 12:30 /root
from keras.layers import Convolution2D, MaxPooling2D ### root@gpu /dev/pts/2 20161106 12:30 /root
from keras.layers import Activation, Dropout, Flatten, Dense ### root@gpu /dev/pts/2 20161106 12:30 /root
from glob import glob ### root@gpu /dev/pts/2 20161106 12:30 /root
from IPython.display import Image, display, HTML ### root@gpu /dev/pts/2 20161106 12:30 /root
from keras.callbacks import TensorBoard ### root@gpu /dev/pts/2 20161106 12:30 /root
from keras.callbacks import ModelCheckpoint ### root@gpu /dev/pts/2 20161106 12:30 /root
from glob import glob ### root@gpu /dev/pts/2 20161106 12:30 /root
import sys ### root@gpu /dev/pts/2 20161106 12:30 /root
import os ### root@gpu /dev/pts/2 20161106 12:30 /root
import os ### root@gpu /dev/pts/2 20161106 12:30 /root
# needed otherwise crashing on some image ### root@gpu /dev/pts/2 20161106 12:30 /root
from PIL import ImageFile ### root@gpu /dev/pts/2 20161106 12:30 /root
ImageFile.LOAD_TRUNCATED_IMAGES = True ### root@gpu /dev/pts/2 20161106 12:30 /root
ImageFile.LOAD_TRUNCATED_IMAGES = True ### root@gpu /dev/pts/2 20161106 12:30 /root
print("start") ### root@gpu /dev/pts/2 20161106 12:30 /root
print("start") ### root@gpu /dev/pts/2 20161106 12:30 /root
print("start") ### root@gpu /dev/pts/2 20161106 12:30 /root
import time ### root@gpu /dev/pts/2 20161106 12:30 /root
runId = "run-" + time.strftime("%Y%m%d-%H%M%S") ### root@gpu /dev/pts/2 20161106 12:30 /root
print runId ### root@gpu /dev/pts/2 20161106 12:30 /root
print runId ### root@gpu /dev/pts/2 20161106 12:30 /root
print runId ### root@gpu /dev/pts/2 20161106 12:30 /root
#import cv2 ### root@gpu /dev/pts/2 20161106 12:30 /root
#import cv2 ### root@gpu /dev/pts/2 20161106 12:30 /root
#import cv2 ### root@gpu /dev/pts/2 20161106 12:30 /root
# dimensions of our images. ### root@gpu /dev/pts/2 20161106 12:30 /root
img_width, img_height = 500, 500 ### root@gpu /dev/pts/2 20161106 12:30 /root
img_width, img_height = 500, 500 ### root@gpu /dev/pts/2 20161106 12:30 /root
train_data_dir = 'data/train/'  ### root@gpu /dev/pts/2 20161106 12:30 /root
validation_data_dir = 'data/validation/'   ### root@gpu /dev/pts/2 20161106 12:30 /root
nb_train_samples = 749 ### root@gpu /dev/pts/2 20161106 12:30 /root
nb_validation_samples = 250 ### root@gpu /dev/pts/2 20161106 12:30 /root
nb_epoch = 5 ### root@gpu /dev/pts/2 20161106 12:30 /root
nb_epoch = 5 ### root@gpu /dev/pts/2 20161106 12:30 /root
nb_epoch = 5 ### root@gpu /dev/pts/2 20161106 12:30 /root
model = Sequential() ### root@gpu /dev/pts/2 20161106 12:30 /root
model.add(Convolution2D(32, 3, 3, input_shape=(3, img_width, img_height))) ### root@gpu /dev/pts/2 20161106 12:30 /root
model.add(Activation('softsign')) ### root@gpu /dev/pts/2 20161106 12:30 /root
model.add(MaxPooling2D(pool_size=(2, 2))) ### root@gpu /dev/pts/2 20161106 12:30 /root
model.add(MaxPooling2D(pool_size=(2, 2))) ### root@gpu /dev/pts/2 20161106 12:30 /root
model.add(Convolution2D(32, 3, 3)) ### root@gpu /dev/pts/2 20161106 12:30 /root
model.add(Activation('softsign')) ### root@gpu /dev/pts/2 20161106 12:30 /root
model.add(MaxPooling2D(pool_size=(2, 2))) ### root@gpu /dev/pts/2 20161106 12:30 /root
model.add(MaxPooling2D(pool_size=(2, 2))) ### root@gpu /dev/pts/2 20161106 12:30 /root
model.add(Convolution2D(32, 3, 3)) ### root@gpu /dev/pts/2 20161106 12:30 /root
model.add(Activation('softsign')) ### root@gpu /dev/pts/2 20161106 12:30 /root
model.add(MaxPooling2D(pool_size=(2, 2))) ### root@gpu /dev/pts/2 20161106 12:30 /root
model.add(MaxPooling2D(pool_size=(2, 2))) ### root@gpu /dev/pts/2 20161106 12:30 /root
model.add(Convolution2D(32, 3, 3)) ### root@gpu /dev/pts/2 20161106 12:30 /root
model.add(Activation('softsign')) ### root@gpu /dev/pts/2 20161106 12:30 /root
model.add(MaxPooling2D(pool_size=(2, 2))) ### root@gpu /dev/pts/2 20161106 12:30 /root
model.add(MaxPooling2D(pool_size=(2, 2))) ### root@gpu /dev/pts/2 20161106 12:30 /root
model.add(Convolution2D(64, 3, 3)) ### root@gpu /dev/pts/2 20161106 12:30 /root
model.add(Activation('softsign')) ### root@gpu /dev/pts/2 20161106 12:30 /root
model.add(MaxPooling2D(pool_size=(2, 2))) ### root@gpu /dev/pts/2 20161106 12:30 /root
model.add(MaxPooling2D(pool_size=(2, 2))) ### root@gpu /dev/pts/2 20161106 12:30 /root
model.add(Flatten()) ### root@gpu /dev/pts/2 20161106 12:30 /root
model.add(Dense(64)) ### root@gpu /dev/pts/2 20161106 12:30 /root
model.add(Activation('softsign')) ### root@gpu /dev/pts/2 20161106 12:30 /root
model.add(Dense(1)) ### root@gpu /dev/pts/2 20161106 12:30 /root
model.add(Activation('sigmoid')) ### root@gpu /dev/pts/2 20161106 12:30 /root
model.add(Activation('sigmoid')) ### root@gpu /dev/pts/2 20161106 12:30 /root
model.compile(loss='binary_crossentropy', ### root@gpu /dev/pts/2 20161106 12:30 /root
              optimizer='rmsprop', ### root@gpu /dev/pts/2 20161106 12:30 /root
              metrics=['accuracy']) ### root@gpu /dev/pts/2 20161106 12:30 /root
              metrics=['accuracy']) ### root@gpu /dev/pts/2 20161106 12:30 /root
#print(model.summary()) ### root@gpu /dev/pts/2 20161106 12:30 /root
#print(model.summary()) ### root@gpu /dev/pts/2 20161106 12:30 /root
#cv2.__version__ ### root@gpu /dev/pts/2 20161106 12:30 /root
# this is the augmentation configuration we will use for training ### root@gpu /dev/pts/2 20161106 12:30 /root
# train_datagen = ImageDataGenerator( ### root@gpu /dev/pts/2 20161106 12:30 /root
#         rescale=1./255, ### root@gpu /dev/pts/2 20161106 12:30 /root
#         zoom_range=0.3, ### root@gpu /dev/pts/2 20161106 12:30 /root
#         horizontal_flip=True) ### root@gpu /dev/pts/2 20161106 12:30 /root
#         horizontal_flip=True) ### root@gpu /dev/pts/2 20161106 12:30 /root
train_datagen = ImageDataGenerator(); ### root@gpu /dev/pts/2 20161106 12:30 /root
train_datagen = ImageDataGenerator(); ### root@gpu /dev/pts/2 20161106 12:30 /root
# this is the augmentation configuration we will use for testing: ### root@gpu /dev/pts/2 20161106 12:30 /root
# only rescaling ### root@gpu /dev/pts/2 20161106 12:30 /root
test_datagen = ImageDataGenerator(rescale=1./255) ### root@gpu /dev/pts/2 20161106 12:30 /root
test_datagen = ImageDataGenerator(rescale=1./255) ### root@gpu /dev/pts/2 20161106 12:30 /root
test_datagen = ImageDataGenerator(rescale=1./255) ### root@gpu /dev/pts/2 20161106 12:30 /root
files = glob('data/train/malignant/*')[:10] ### root@gpu /dev/pts/2 20161106 12:30 /root
def make_html(folder, image): ### root@gpu /dev/pts/2 20161106 12:30 /root
    return '<img src="{}" style="display:inline;margin:1px;width:50px"/>'.format(os.path.join(folder, image)) ### root@gpu /dev/pts/2 20161106 12:30 /root
display(HTML(''.join(make_html('', x) for x in files))) ### root@gpu /dev/pts/2 20161106 12:30 /root
display(HTML(''.join(make_html('', x) for x in files))) ### root@gpu /dev/pts/2 20161106 12:30 /root
i=0 ### root@gpu /dev/pts/2 20161106 12:30 /root
for batch in train_datagen.flow_from_directory(validation_data_dir, save_to_dir="data/preview/", save_prefix="skin", batch_size=1): ### root@gpu /dev/pts/2 20161106 12:30 /root
    i += 1 ### root@gpu /dev/pts/2 20161106 12:30 /root
    if i > 20:;         break;  train_generator = train_datagen.flow_from_directory( ### root@gpu /dev/pts/2 20161106 12:30 /root
        train_data_dir, ### root@gpu /dev/pts/2 20161106 12:30 /root
        target_size=(img_width, img_height), ### root@gpu /dev/pts/2 20161106 12:30 /root
        batch_size=200, ### root@gpu /dev/pts/2 20161106 12:30 /root
        class_mode='binary') ### root@gpu /dev/pts/2 20161106 12:30 /root
        class_mode='binary') ### root@gpu /dev/pts/2 20161106 12:30 /root
        class_mode='binary') ### root@gpu /dev/pts/2 20161106 12:30 /root
validation_generator = test_datagen.flow_from_directory( ### root@gpu /dev/pts/2 20161106 12:30 /root
        validation_data_dir, ### root@gpu /dev/pts/2 20161106 12:30 /root
        target_size=(img_width, img_height), ### root@gpu /dev/pts/2 20161106 12:30 /root
        batch_size=1, ### root@gpu /dev/pts/2 20161106 12:30 /root
        class_mode='binary') ### root@gpu /dev/pts/2 20161106 12:30 /root
        class_mode='binary') ### root@gpu /dev/pts/2 20161106 12:30 /root
def createDir(directory): ### root@gpu /dev/pts/2 20161106 12:30 /root
    if not os.path.exists(directory): ### root@gpu /dev/pts/2 20161106 12:30 /root
        os.makedirs(directory) ### root@gpu /dev/pts/2 20161106 12:30 /root
        os.makedirs(directory) ### root@gpu /dev/pts/2 20161106 12:30 /root
modelCheckpointsDirectory = './isicOutputs/' + runId ### root@gpu /dev/pts/2 20161106 12:30 /root
tflogsDirectory = './isicOutputs/tflogs/' + runId  ### root@gpu /dev/pts/2 20161106 12:30 /root
tflogsDirectory = './isicOutputs/tflogs/' + runId  ### root@gpu /dev/pts/2 20161106 12:30 /root
createDir(modelCheckpointsDirectory) ### root@gpu /dev/pts/2 20161106 12:30 /root
createDir(tflogsDirectory) ### root@gpu /dev/pts/2 20161106 12:30 /root
         ### root@gpu /dev/pts/2 20161106 12:30 /root
from keras.callbacks import ModelCheckpoint, LearningRateScheduler ### root@gpu /dev/pts/2 20161106 12:30 /root
checkpoint = ModelCheckpoint( modelCheckpointsDirectory + '/' + 'checkpoints.weights.{epoch:02d}-{val_loss:.2f}.hdf5', monitor='val_loss', verbose=0, save_best_only=False, save_weights_only=False, mode='auto') ### root@gpu /dev/pts/2 20161106 12:30 /root
tensorboard = TensorBoard(log_dir=tflogsDirectory + '/', histogram_freq=1, write_graph=True, write_images=True) ### root@gpu /dev/pts/2 20161106 12:30 /root
tensorboard = TensorBoard(log_dir=tflogsDirectory + '/', histogram_freq=1, write_graph=True, write_images=True) ### root@gpu /dev/pts/2 20161106 12:30 /root
     ### root@gpu /dev/pts/2 20161106 12:30 /root
     ### root@gpu /dev/pts/2 20161106 12:30 /root
     ### root@gpu /dev/pts/2 20161106 12:30 /root
class Schedule(object): ### root@gpu /dev/pts/2 20161106 12:30 /root
    def __init__(self, init=0.01): ### root@gpu /dev/pts/2 20161106 12:30 /root
        self.init = init ### root@gpu /dev/pts/2 20161106 12:30 /root
    def __call__(self, epoch): ### root@gpu /dev/pts/2 20161106 12:30 /root
        print("epoch" + str(epoch)) ### root@gpu /dev/pts/2 20161106 12:30 /root
        ab = self.init/(epoch+1) ### root@gpu /dev/pts/2 20161106 12:30 /root
        return ab ### root@gpu /dev/pts/2 20161106 12:30 /root
        return ab ### root@gpu /dev/pts/2 20161106 12:30 /root
def get_schedule_func(init): ### root@gpu /dev/pts/2 20161106 12:30 /root
    return Schedule(init) ### root@gpu /dev/pts/2 20161106 12:30 /root
    return Schedule(init) ### root@gpu /dev/pts/2 20161106 12:30 /root
lrschedulecallback = LearningRateScheduler(get_schedule_func(1e-2)) ### root@gpu /dev/pts/2 20161106 12:30 /root
lrschedulecallback = LearningRateScheduler(get_schedule_func(1e-2)) ### root@gpu /dev/pts/2 20161106 12:30 /root
lrschedulecallback = LearningRateScheduler(get_schedule_func(1e-2)) ### root@gpu /dev/pts/2 20161106 12:30 /root
model.fit_generator( ### root@gpu /dev/pts/2 20161106 12:30 /root
        train_generator, ### root@gpu /dev/pts/2 20161106 12:30 /root
        samples_per_epoch=nb_train_samples, ### root@gpu /dev/pts/2 20161106 12:30 /root
        nb_epoch=nb_epoch, ### root@gpu /dev/pts/2 20161106 12:30 /root
        callbacks=[checkpoint,tensorboard, lrschedulecallback], ### root@gpu /dev/pts/2 20161106 12:30 /root
        validation_data=validation_generator, ### root@gpu /dev/pts/2 20161106 12:30 /root
        nb_val_samples=nb_validation_samples) ### root@gpu /dev/pts/2 20161106 12:30 /root
        nb_val_samples=nb_validation_samples) ### root@gpu /dev/pts/2 20161106 12:30 /root
        nb_val_samples=nb_validation_samples) ### root@gpu /dev/pts/2 20161106 12:30 /root
#test_generator = test_datagen.flow_from_direct ### root@gpu /dev/pts/2 20161106 12:30 /root
model.save_weights('isic_model2.h5') ### root@gpu /dev/pts/2 20161106 12:30 /root
print("done") ### root@gpu /dev/pts/2 20161106 12:30 /root
ls ### root@gpu /dev/pts/2 20161106 12:30 /root
cd /heallo/dockermountedspace/ ### root@gpu /dev/pts/2 20161106 12:30 /root -> /heallo/dockermountedspace
ls ### root@gpu /dev/pts/2 20161106 12:30 /heallo/dockermountedspace
vi isic.py ### root@gpu /dev/pts/2 20161106 12:31 /heallo/dockermountedspace
python isic.py  ### root@gpu /dev/pts/2 20161106 12:31 /heallo/dockermountedspace
vim isic.py ### root@gpu /dev/pts/2 20161106 12:31 /heallo/dockermountedspace
python2.7 isic.py  ### root@gpu /dev/pts/2 20161106 12:32 /heallo/dockermountedspace
python ### root@gpu /dev/pts/2 20161106 12:32 /heallo/dockermountedspace
which python ### root@gpu /dev/pts/2 20161106 12:33 /heallo/dockermountedspace
python ### root@gpu /dev/pts/2 20161106 12:33 /heallo/dockermountedspace
cd / ### root@gpu /dev/pts/2 20161106 12:33 /heallo/dockermountedspace -> /
ls ### root@gpu /dev/pts/2 20161106 12:33 /
ls ### root@gpu /dev/pts/2 20161106 12:34 /
docker ps ### root@gpu /dev/pts/2 20161106 12:34 /
screen -r tflowdockerbash ### root@gpu /dev/pts/8 20161112 04:32 /root
exit ### root@gpu /dev/pts/8 20161112 04:34 /root
ls ### root@gpu /dev/pts/8 20161112 04:41 /root
exit ### root@gpu /dev/pts/8 20161112 06:48 /root
ls ### root@gpu /dev/pts/8 20161112 06:48 /root
exit ### root@gpu /dev/pts/8 20161112 06:50 /root
exit ### root@gpu /dev/pts/8 20161112 06:50 /root
exit ### root@gpu /dev/pts/8 20161112 06:51 /root
exit ### root@gpu /dev/pts/8 20161112 06:51 /root
docker ps ### root@gpu /dev/pts/8 20161112 06:51 /root
exit ### root@gpu /dev/pts/8 20161112 06:52 /root
ls ### root@gpu /dev/pts/8 20161112 06:52 /root
docker ps ### root@gpu /dev/pts/8 20161112 06:53 /root
screen -r tflowdockerbash ### root@gpu /dev/pts/5 20161113 00:49 /root
ls ### root@gpu /dev/pts/5 20161113 00:49 /root
cd /heallo/dockermountedspace/ ### root@gpu /dev/pts/5 20161113 00:49 /root -> /heallo/dockermountedspace
screen -r tflowdockerbash ### root@gpu /dev/pts/1 20161114 01:51 /root
screen -rD tflowdockerbash ### root@gpu /dev/pts/10 20161114 06:59 /root
ls ### root@gpu /dev/pts/10 20161114 06:59 /root
cd /heallo/dockermountedspace/github/keras-cam/ ### root@gpu /dev/pts/10 20161114 06:59 /root -> /heallo/dockermountedspace/github/keras-cam
ls ### root@gpu /dev/pts/10 20161114 06:59 /heallo/dockermountedspace/github/keras-cam
vi ~/.screenrc  ### root@gpu /dev/pts/10 20161114 07:02 /heallo/dockermountedspace/github/keras-cam
vi ~/.screenrc  ### root@gpu /dev/pts/10 20161114 07:03 /heallo/dockermountedspace/github/keras-cam
vi ~/.screenrc  ### root@gpu /dev/pts/10 20161114 07:04 /heallo/dockermountedspace/github/keras-cam
vi ~/.screenrc  ### root@gpu /dev/pts/10 20161114 07:04 /heallo/dockermountedspace/github/keras-cam
vi ~/.screenrc  ### root@gpu /dev/pts/10 20161114 07:05 /heallo/dockermountedspace/github/keras-cam
vi ~/.screenrc  ### root@gpu /dev/pts/10 20161114 07:08 /heallo/dockermountedspace/github/keras-cam
vi ~/.screenrc  ### root@gpu /dev/pts/10 20161114 07:08 /heallo/dockermountedspace/github/keras-cam
[B ### root@gpu /dev/pts/10 20161114 07:08 /heallo/dockermountedspace/github/keras-cam
vi ~/.screenrc  ### root@gpu /dev/pts/10 20161114 07:08 /heallo/dockermountedspace/github/keras-cam
vi ~/.screenrc  ### root@gpu /dev/pts/10 20161114 07:09 /heallo/dockermountedspace/github/keras-cam
ls ### root@gpu /dev/pts/10 20161118 13:21 /heallo/dockermountedspace/github/keras-cam
gem install localtunnel ### root@gpu /dev/pts/10 20161118 14:40 /heallo/dockermountedspace/github/keras-cam
localtunnel 9003 ### root@gpu /dev/pts/10 20161118 14:41 /heallo/dockermountedspace/github/keras-cam
ls ### root@gpu /dev/pts/10 20161118 14:41 /heallo/dockermountedspace/github/keras-cam
npm install -g localtunnel ### root@gpu /dev/pts/10 20161118 14:42 /heallo/dockermountedspace/github/keras-cam
gem install localtunnel ### root@gpu /dev/pts/10 20161118 14:42 /heallo/dockermountedspace/github/keras-cam
localtunnel 9003 ### root@gpu /dev/pts/10 20161118 14:42 /heallo/dockermountedspace/github/keras-cam
ls ### root@gpu /dev/pts/10 20161118 14:42 /heallo/dockermountedspace/github/keras-cam
lt --port 9003 ### root@gpu /dev/pts/10 20161118 14:45 /heallo/dockermountedspace/github/keras-cam
wget localhost:9003 ### root@gpu /dev/pts/10 20161118 14:46 /heallo/dockermountedspace/github/keras-cam
wget 127.0.0.1:9003 ### root@gpu /dev/pts/10 20161118 14:46 /heallo/dockermountedspace/github/keras-cam
wget localhost:9003 ### root@gpu /dev/pts/10 20161119 02:35 /heallo/dockermountedspace/github/keras-cam
vi ~/histlog  ### root@gpu /dev/pts/10 20161122 02:56 /heallo/dockermountedspace/github/keras-cam
ls ### root@gpu /dev/pts/10 20161122 02:58 /heallo/dockermountedspace/github/keras-cam
ls ### root@gpu /dev/pts/10 20161124 04:23 /heallo/dockermountedspace/github/keras-cam
vi model.py ### root@gpu /dev/pts/10 20161124 04:26 /heallo/dockermountedspace/github/keras-cam
ls ### root@gpu /dev/pts/10 20161124 04:26 /heallo/dockermountedspace/github/keras-cam
vi cam.py ### root@gpu /dev/pts/10 20161124 04:28 /heallo/dockermountedspace/github/keras-cam
python -m SimpleHTTPServer 9001 ### root@gpu /dev/pts/10 20161124 04:28 /heallo/dockermountedspace/github/keras-cam
grep TRAIN ~/histlog | tail ### root@gpu /dev/pts/10 20161124 04:28 /heallo/dockermountedspace/github/keras-cam
grep TRAIN ~/histlog  ### root@gpu /dev/pts/10 20161124 04:28 /heallo/dockermountedspace/github/keras-cam
vi ~/histlog  ### root@gpu /dev/pts/10 20161124 04:29 /heallo/dockermountedspace/github/keras-cam
exit ### root@gpu /dev/pts/10 20161124 04:29 /root
ls ### root@gpu /dev/pts/10 20161124 04:29 /root
ls ### root@gpu /dev/pts/10 20161124 04:29 /root
pwd ### root@gpu /dev/pts/10 20161124 04:29 /root
cd /heallo/dockermountedspace/github/keras-cam ### root@gpu /dev/pts/10 20161124 04:29 /root -> /heallo/dockermountedspace/github/keras-cam
cd /heallo/dockermountedspace/github/keras-cam ### root@gpu /dev/pts/10 20161124 04:30 /root -> /heallo/dockermountedspace/github/keras-cam
vi ~/histlog  ### root@gpu /dev/pts/10 20161124 04:30 /heallo/dockermountedspace/github/keras-cam
grep cam.py ~/histlog  ### root@gpu /dev/pts/10 20161124 04:30 /heallo/dockermountedspace/github/keras-cam
python cam.py --dataset_path "../../data/images12kclassifiedresized/train" --train TRAIN ### root@gpu /dev/pts/10 20161124 04:31 /heallo/dockermountedspace/github/keras-cam
python2.7 cam.py --dataset_path "../../data/images12kclassifiedresized/train" --train TRAIN ### root@gpu /dev/pts/10 20161124 04:31 /heallo/dockermountedspace/github/keras-cam
which python ### root@gpu /dev/pts/10 20161124 04:31 /heallo/dockermountedspace/github/keras-cam
which python ### root@gpu /dev/pts/10 20161124 04:32 /heallo/dockermountedspace/github/keras-cam
/usr/bin/python2.7 cam.py --dataset_path "../../data/images12kclassifiedresized/train" --train TRAIN ### root@gpu /dev/pts/10 20161124 04:32 /heallo/dockermountedspace/github/keras-cam
python ### root@gpu /dev/pts/10 20161124 04:32 /heallo/dockermountedspace/github/keras-cam
python2 ### root@gpu /dev/pts/10 20161124 04:32 /heallo/dockermountedspace/github/keras-cam
pip install keras ### root@gpu /dev/pts/10 20161124 04:33 /heallo/dockermountedspace/github/keras-cam
python cam.py --dataset_path "../../data/images12kclassifiedresized/train" --train TRAIN ### root@gpu /dev/pts/10 20161124 04:33 /heallo/dockermountedspace/github/keras-cam
pip show tensorflow ### root@gpu /dev/pts/10 20161124 04:36 /heallo/dockermountedspace/github/keras-cam
pip2.7 show tensorflow ### root@gpu /dev/pts/10 20161124 04:36 /heallo/dockermountedspace/github/keras-cam
pip2 show tensorflow ### root@gpu /dev/pts/10 20161124 04:36 /heallo/dockermountedspace/github/keras-cam
python ### root@gpu /dev/pts/10 20161124 04:38 /heallo/dockermountedspace/github/keras-cam
which -a python ### root@gpu /dev/pts/10 20161124 04:38 /heallo/dockermountedspace/github/keras-cam
ls -a /usr/bin/ ### root@gpu /dev/pts/10 20161124 04:38 /heallo/dockermountedspace/github/keras-cam
ls -a /usr/bin/py* ### root@gpu /dev/pts/10 20161124 04:38 /heallo/dockermountedspace/github/keras-cam
 echo $TENSORFLOW ### root@gpu /dev/pts/10 20161124 04:39 /heallo/dockermountedspace/github/keras-cam
cd /usr/lib ### root@gpu /dev/pts/10 20161124 04:39 /heallo/dockermountedspace/github/keras-cam -> /usr/lib
cd /usr/local/lib/ ### root@gpu /dev/pts/10 20161124 04:40 /usr/lib -> /usr/local/lib
find . -name tensor ### root@gpu /dev/pts/10 20161124 04:40 /usr/local/lib
ls ### root@gpu /dev/pts/10 20161124 12:52 /usr/local/lib
ls ### root@gpu /dev/pts/10 20161124 12:52 /usr/local/lib
ls ### root@gpu /dev/pts/10 20161124 12:52 /usr/local/lib
docker ps ### root@gpu /dev/pts/10 20161124 12:52 /usr/local/lib
screen -rD tflowdockerbash ### root@gpu /dev/pts/12 20161124 12:58 /root
ps ### root@gpu /dev/pts/12 20161124 12:58 /root
top ### root@gpu /dev/pts/12 20161124 12:58 /root
docker exec -t -i  elated_newton /bin/bash ### root@gpu /dev/pts/10 20161126 11:43 /usr/local/lib
docker ps ### root@gpu /dev/pts/10 20161126 11:43 /usr/local/lib
ls ### root@gpu /dev/pts/10 20161126 12:03 /usr/local/lib
docker exec -t -i  elated_newton /bin/bash ### root@gpu /dev/pts/10 20161201 01:05 /usr/local/lib
docker ps ### root@gpu /dev/pts/10 20161201 04:25 /usr/local/lib
docker exec -t -i  elated_newton /bin/bash ### root@gpu /dev/pts/10 20161201 04:25 /usr/local/lib
pwd ### root@gpu /dev/pts/10 20161201 04:26 /usr/local/lib
cd /usr ### root@gpu /dev/pts/10 20161201 04:26 /usr/local/lib -> /usr
ls ### root@gpu /dev/pts/10 20161201 04:26 /usr
cd /home/root ### root@gpu /dev/pts/10 20161201 04:26 /usr/local/lib -> /usr
ls /home ### root@gpu /dev/pts/10 20161201 04:26 /usr
cd ~/ ### root@gpu /dev/pts/10 20161201 04:26 /usr -> /root
pwd ### root@gpu /dev/pts/10 20161201 04:26 /root
ls / ### root@gpu /dev/pts/10 20161201 04:26 /root
ls /heallo/dockermountedspace/ ### root@gpu /dev/pts/10 20161201 04:26 /root
ls ### root@gpu /dev/pts/10 20161201 04:26 /root
docker info ### root@gpu /dev/pts/10 20161201 04:29 /root
docker version ### root@gpu /dev/pts/10 20161201 04:29 /root
rm -rf /run/runc/* ### root@gpu /dev/pts/10 20161201 04:31 /root
rm -rf /run/containerd ### root@gpu /dev/pts/10 20161201 04:32 /root
ls /heallo/dockermountedspace/ ### root@gpu /dev/pts/10 20161201 04:33 /root
ls /heallo/dockermountedspace/ ### root@gpu /dev/pts/10 20161201 04:33 /root
ls /heallo/dockermountedspace/ ### root@gpu /dev/pts/10 20161201 04:33 /root
ls /heallo/dockermountedspace/ ### root@gpu /dev/pts/10 20161201 04:34 /root
ls /heallo/ ### root@gpu /dev/pts/10 20161201 04:34 /root
docker exec -i -t elated_newton bash ### root@gpu /dev/pts/2 20161201 04:38 /
mail ### root@gpu /dev/pts/2 20161201 04:39 /
ls ### root@gpu /dev/pts/2 20161201 04:39 /
ls heallo/dockermountedspace/ ### root@gpu /dev/pts/2 20161201 04:39 /
ls heallo/dockermountedspace/  ### root@gpu /dev/pts/2 20161201 04:39 /
df ### root@gpu /dev/pts/2 20161201 04:39 /
pwd ### root@gpu /dev/pts/2 20161201 04:39 /
ls -alhtr /var/log ### root@gpu /dev/pts/2 20161201 04:39 /
dmesg | less ### root@gpu /dev/pts/2 20161201 04:40 /
sudo servic wicd status ### root@gpu /dev/pts/2 20161201 04:41 /
sudo service wicd status ### root@gpu /dev/pts/2 20161201 04:41 /
ls dockermountedspace ### root@gpu /dev/pts/2 20161201 04:41 /
ls ### root@gpu /dev/pts/2 20161201 05:01 /
ls heallo/dockermountedspace/ ### root@gpu /dev/pts/2 20161201 05:01 /
ls heallo/dockermountedspace/ ### root@gpu /dev/pts/2 20161201 05:01 /
ls ### root@gpu /dev/pts/2 20161201 05:01 /
pwd ### root@gpu /dev/pts/2 20161201 05:02 /
docker ps ### root@gpu /dev/pts/2 20161201 05:03 /
ps -a ### root@gpu /dev/pts/2 20161201 05:03 /
docker start 9e9ec03121a7 ### root@gpu /dev/pts/2 20161201 05:03 /
docker ps ### root@gpu /dev/pts/2 20161201 05:03 /
docker ps ### root@gpu /dev/pts/2 20161201 05:04 /
docker exec -i -t elated_newton bash ### root@gpu /dev/pts/2 20161201 05:04 /
dockerd  ### root@gpu /dev/pts/2 20161201 05:04 /
dockerd stop ### root@gpu /dev/pts/2 20161201 05:05 /
man dockerd ### root@gpu /dev/pts/2 20161201 05:05 /
sudo docker service stop ### root@gpu /dev/pts/2 20161201 05:05 /
sudo docker service ls ### root@gpu /dev/pts/2 20161201 05:07 /
docker images ### root@gpu /dev/pts/2 20161201 05:07 /
ls ### root@gpu /dev/pts/2 20161201 05:22 /
ls ### root@gpu /dev/pts/2 20161213 04:52 /
docker images ### root@gpu /dev/pts/2 20161213 04:52 /
sudo docker exec -i -t elated_newton /bin/bash  ### root@gpu /dev/pts/8 20161213 04:52 /root
python -m SimpleHTTPServer 9002 ### root@gpu /dev/pts/5 20161213 04:53 /heallo/dockermountedspace
nvidia-docker run -it -p 8000-9000:8000-9000  -v /heallo/dockermountedspace:/dockermountedspace heallogpudocker:latest ### root@gpu /dev/pts/4 20161213 04:55 /root
exit ### root@gpu /dev/pts/2 20161213 04:57 /root/data
exit ### root@gpu /dev/pts/2 20161213 04:57 /root/data
exit ### root@gpu /dev/pts/2 20161213 04:57 /root/data
ls ### root@gpu /dev/pts/2 20161213 04:57 /root/data
exit ### root@gpu /dev/pts/3 20161213 04:58 /root/data
wc images/ ### root@gpu /dev/pts/3 20161213 04:58 /root/data
ls images/ | wc ### root@gpu /dev/pts/3 20161213 04:58 /root/data
head -n1 imageids12k | xargs -P 5  -I foobar curl -o metadata/foobar.json https://isic-archive.com/api/v1/image/foobar ### root@gpu /dev/pts/3 20161213 04:59 /root/data
mkdir metadata ### root@gpu /dev/pts/3 20161213 04:59 /root/data
head -n1 imageids12k | xargs -P 5  -I foobar curl -o metadata/foobar.json https://isic-archive.com/api/v1/image/foobar ### root@gpu /dev/pts/3 20161213 04:59 /root/data
vi metadata/5436e3abbae478396759f0cf.json  ### root@gpu /dev/pts/3 20161213 04:59 /root/data
exit ### root@gpu /dev/pts/5 20161213 05:00 /root/data
ls images | wc ### root@gpu /dev/pts/5 20161213 05:00 /root/data
ls metadata | wc ### root@gpu /dev/pts/5 20161213 05:00 /root/data
cat imageids12k | xargs -P 5  -I foobar curl -o metadata/foobar.json https://isic-archive.com/api/v1/image/foobar ### root@gpu /dev/pts/3 20161213 05:15 /root/data
ls metadata | wc ### root@gpu /dev/pts/5 20161213 05:20 /root/data
ls images | wc ### root@gpu /dev/pts/5 20161213 05:20 /root/data
vi metadata/ ### root@gpu /dev/pts/5 20161213 05:20 /root/data
vi metadata/ ### root@gpu /dev/pts/5 20161213 05:37 /root/data
ls images | wc ### root@gpu /dev/pts/5 20161213 05:37 /root/data
cat imageids12k | xargs -P 10  -I foobar curl -o images/foobar.jpg https://isic-archive.com/api/v1/image/foobar/download?contentDisposition=inline ### root@gpu /dev/pts/2 20161213 06:01 /root/data
ls images | wc ### root@gpu /dev/pts/5 20161213 06:03 /root/data
vi metadata/ ### root@gpu /dev/pts/5 20161213 06:03 /root/data
cat imageids12k | xargs -P 5  -I foobar curl -o metadata/foobar.json https://isic-archive.com/api/v1/image/foobar ### root@gpu /dev/pts/3 20161213 06:03 /root/data
ls ### root@gpu /dev/pts/2 20161213 06:03 /root/data
du -sh * ### root@gpu /dev/pts/2 20161213 06:03 /root/data
docker images ### root@gpu /dev/pts/2 20161213 06:07 /root/data
docker images ### root@gpu /dev/pts/2 20161213 06:07 /root/data
docker images ### root@gpu /dev/pts/2 20161213 06:07 /root/data
docker run -it -p 7777:7777 coolrama/skindata  /bin/bash ### root@gpu /dev/pts/2 20161213 06:10 /root/data
docker run -it -p 7777:7777 -v ./:datamnt coolrama/skindata  /bin/bash ### root@gpu /dev/pts/2 20161213 06:10 /root/data
docker run -it -p 7777:7777 -v ./:/datamnt coolrama/skindata  /bin/bash ### root@gpu /dev/pts/2 20161213 06:11 /root/data
pwd ### root@gpu /dev/pts/2 20161213 06:11 /root/data
cd ../../ ### root@gpu /dev/pts/2 20161213 06:11 /root/data -> /
ls ### root@gpu /dev/pts/2 20161213 06:11 /
cd heallo/ ### root@gpu /dev/pts/2 20161213 06:11 / -> /heallo
ls ### root@gpu /dev/pts/2 20161213 06:11 /heallo
docker ps ### root@gpu /dev/pts/2 20161213 06:11 /heallo
cd ~/data/ ### root@gpu /dev/pts/2 20161213 06:12 /heallo -> /root/data
screen -S ramadev ### root@gpu /dev/pts/7 20161214 05:33 /root
ls ### root@gpu /dev/pts/7 20161214 05:33 /root
pwd ### root@gpu /dev/pts/7 20161214 05:33 /root
mkdir github ### root@gpu /dev/pts/7 20161214 05:34 /root
cd github/ ### root@gpu /dev/pts/7 20161214 05:34 /root -> /root/github
ls ### root@gpu /dev/pts/7 20161214 05:34 /root/github
git clone git@github.com:iweink/HealloDoctor.git ### root@gpu /dev/pts/7 20161214 05:34 /root/github
ssh-keygen -t rsa -b 4096 -C "ramakrishna.r#gmail.com" ### root@gpu /dev/pts/7 20161214 05:36 /root/github
ssh-keygen -t rsa -b 4096 -C "ramakrishna.r#gmail.com" ### root@gpu /dev/pts/7 20161214 05:36 /root/github
eval "$(ssh-agent -s)" ### root@gpu /dev/pts/7 20161214 05:36 /root/github
ssh-add ~/.ssh/id_rsa ### root@gpu /dev/pts/7 20161214 05:36 /root/github
pbcopy < ~/.ssh/id_rsa.pub ### root@gpu /dev/pts/7 20161214 05:37 /root/github
apt-get install pbcopy ### root@gpu /dev/pts/7 20161214 05:37 /root/github
pbcopy < ~/.ssh/id_rsa.pub ### root@gpu /dev/pts/7 20161214 05:37 /root/github
cat ~/.ssh/id_rsa ### root@gpu /dev/pts/7 20161214 05:37 /root/github
vi ~/.ssh/id_rsa ### root@gpu /dev/pts/7 20161214 05:38 /root/github
vi ~/.ssh/id_rsa.pub  ### root@gpu /dev/pts/7 20161214 05:39 /root/github
git clone git@github.com:iweink/HealloDoctor.git ### root@gpu /dev/pts/7 20161214 05:39 /root/github
ls ### root@gpu /dev/pts/7 20161214 05:39 /root/github
cd HealloDoctor/ ### root@gpu /dev/pts/7 20161214 05:39 /root/github -> /root/github/HealloDoctor
ls ### root@gpu /dev/pts/7 20161214 05:39 /root/github/HealloDoctor
npm install ### root@gpu /dev/pts/7 20161214 05:40 /root/github/HealloDoctor
ls ### root@gpu /dev/pts/7 20161214 05:41 /root/github/HealloDoctor
git branch ### root@gpu /dev/pts/7 20161214 05:41 /root/github/HealloDoctor
git pull ### root@gpu /dev/pts/7 20161214 05:41 /root/github/HealloDoctor
npm install ### root@gpu /dev/pts/7 20161214 05:41 /root/github/HealloDoctor
npm install ### root@gpu /dev/pts/7 20161214 05:41 /root/github/HealloDoctor
screen -list ### root@gpu /dev/pts/7 20161214 05:41 /root/github/HealloDoctor
screen -S ramadev ### root@gpu /dev/pts/8 20161214 05:41 /root
service mongod start ### root@gpu /dev/pts/8 20161214 05:41 /root
ps ax | grep mongo ### root@gpu /dev/pts/8 20161214 05:42 /root
sudo S3_ACCESS_KEY=AKIAI2KXAHUNQ6KOD36Q S3_SECRET_KEY=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 DEBUG_MODE=true  S3_BUCKET=heallo-test S3_REGION=ap-south-1  DEBUG=* LOG_DIR=/tmp  node index.js ### root@gpu /dev/pts/7 20161214 05:43 /root/github/HealloDoctor
wget https://s3.ap-south-1.amazonaws.com/healloparsebackup/14-12-2016-05-00-01.tar ### root@gpu /dev/pts/7 20161214 05:45 /root/github/HealloDoctor
ls ### root@gpu /dev/pts/7 20161214 05:45 /root/github/HealloDoctor
mkdir ~/Downloads ### root@gpu /dev/pts/7 20161214 05:45 /root/github/HealloDoctor
mv 14-12-2016-05-00-01.tar ~/Downloads/ ### root@gpu /dev/pts/7 20161214 05:45 /root/github/HealloDoctor
cd ~/Downloads/ ### root@gpu /dev/pts/7 20161214 05:45 /root/github/HealloDoctor -> /root/Downloads
tar -xuf 14-12-2016-05-00-01.tar  ### root@gpu /dev/pts/7 20161214 05:46 /root/Downloads
tar -xuv 14-12-2016-05-00-01.tar  ### root@gpu /dev/pts/7 20161214 05:46 /root/Downloads
tar -xvf 14-12-2016-05-00-01.tar  ### root@gpu /dev/pts/7 20161214 05:46 /root/Downloads
ls ### root@gpu /dev/pts/7 20161214 05:46 /root/Downloads
mongorestore --db dev dev ### root@gpu /dev/pts/7 20161214 05:46 /root/Downloads
screen -list ### root@gpu /dev/pts/7 20161214 05:47 /root/Downloads
sudo S3_ACCESS_KEY=AKIAI2KXAHUNQ6KOD36Q S3_SECRET_KEY=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 DEBUG_MODE=true  S3_BUCKET=heallo-test S3_REGION=ap-south-1  DEBUG=* LOG_DIR=/tmp  node index.js ### root@gpu /dev/pts/7 20161214 05:47 /root/Downloads
cd - ### root@gpu /dev/pts/7 20161214 05:47 /root/Downloads -> /root/github/HealloDoctor
sudo S3_ACCESS_KEY=AKIAI2KXAHUNQ6KOD36Q S3_SECRET_KEY=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 DEBUG_MODE=true  S3_BUCKET=heallo-test S3_REGION=ap-south-1  DEBUG=* LOG_DIR=/tmp  node index.js ### root@gpu /dev/pts/7 20161214 05:49 /root/github/HealloDoctor
vi index.js  ### root@gpu /dev/pts/7 20161214 05:55 /root/github/HealloDoctor
sudo S3_ACCESS_KEY=AKIAI2KXAHUNQ6KOD36Q S3_SECRET_KEY=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 DEBUG_MODE=true  S3_BUCKET=heallo-test S3_REGION=ap-south-1  DEBUG=* LOG_DIR=/tmp  node index.js ### root@gpu /dev/pts/7 20161215 05:17 /root/github/HealloDoctor
sudo S3_ACCESS_KEY=AKIAI2KXAHUNQ6KOD36Q S3_SECRET_KEY=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 DEBUG_MODE=true  S3_BUCKET=heallo-test S3_REGION=ap-south-1  DEBUG=* LOG_DIR=/tmp  node index.js ### root@gpu /dev/pts/7 20161215 05:51 /root/github/HealloDoctor
vi index.js  ### root@gpu /dev/pts/7 20161215 05:51 /root/github/HealloDoctor
nvidia-docker run -it -p 8000-9000:8000-9000  -v /heallo/dockermountedspace:/dockermountedspace heallogpudocker:latest ### root@gpu /dev/pts/4 20161215 13:37 /root
sudo S3_ACCESS_KEY=AKIAI2KXAHUNQ6KOD36Q S3_SECRET_KEY=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 DEBUG_MODE=true  S3_BUCKET=heallo-test S3_REGION=ap-south-1  DEBUG=* LOG_DIR=/tmp SERVER_URL=http://173.193.142.173/parse/  node index.js ### root@gpu /dev/pts/7 20161216 06:48 /root/github/HealloDoctor
git pull ### root@gpu /dev/pts/7 20161216 06:48 /root/github/HealloDoctor
nvidia-docker run -it -p 8000-9000:8000-9000  -v /heallo/dockermountedspace:/dockermountedspace heallogpudocker:latest ### root@gpu /dev/pts/4 20161216 06:50 /root
ls ### root@gpu /dev/pts/4 20161216 06:50 /root
pwd ### root@gpu /dev/pts/4 20161216 06:50 /root
docker run -it -p 7777:7777 -v ~/data:/datamnt coolrama/skindata  /bin/bash ### root@gpu /dev/pts/2 20161216 06:51 /root/data
docker run -it -p 7777:7777 -v ~/data:/datamnt coolrama/skindata  /bin/bash ### root@gpu /dev/pts/2 20161216 06:52 /root/data
docker ps ### root@gpu /dev/pts/2 20161216 06:52 /root/data
docker ps -a ### root@gpu /dev/pts/2 20161216 06:52 /root/data
hostname ### root@gpu /dev/pts/2 20161216 06:54 /root/data
cat /etc/host ### root@gpu /dev/pts/2 20161216 06:54 /root/data
cat /etc/hostname  ### root@gpu /dev/pts/2 20161216 06:55 /root/data
ls ### root@gpu /dev/pts/2 20161216 06:55 /root/data
cd github/ ### root@gpu /dev/pts/2 20161216 07:20 /root/data -> /root/data/github
cd keras-cam-melanoma/ ### root@gpu /dev/pts/2 20161216 07:20 /root/data/github -> /root/data/github/keras-cam-melanoma
ls ### root@gpu /dev/pts/2 20161216 07:20 /root/data/github/keras-cam-melanoma
vi README.md  ### root@gpu /dev/pts/2 20161216 07:21 /root/data/github/keras-cam-melanoma
python cam.py --dataset_path "../../train" --train TRAIN ### root@gpu /dev/pts/2 20161216 07:21 /root/data/github/keras-cam-melanoma
pwd ### root@gpu /dev/pts/4 20161216 07:22 /root
hostname ### root@gpu /dev/pts/4 20161216 07:22 /root
screen -r parseServer  ### root@gpu /dev/pts/6 20161216 07:28 /root
screen -r parseServer  ### root@gpu /dev/pts/6 20161216 07:29 /root
docker ps ### root@gpu /dev/pts/6 20161216 07:29 /root
screen -r parseServer  ### root@gpu /dev/pts/10 20161216 07:30 /root
screen -r parseServer  ### root@gpu /dev/pts/10 20161216 07:31 /root
pwd ### root@gpu /dev/pts/10 20161216 07:31 /root
screen -r parseServer  ### root@gpu /dev/pts/11 20161216 07:31 /root
pwd ### root@gpu /dev/pts/11 20161216 07:31 /root
cd data/github/keras-cam-melanoma/ ### root@gpu /dev/pts/11 20161216 07:31 /root -> /root/data/github/keras-cam-melanoma
ls ### root@gpu /dev/pts/11 20161216 07:31 /root/data/github/keras-cam-melanoma
python cam.py --dataset_path "../../trainsmall" --train TRAIN ### root@gpu /dev/pts/11 20161216 07:31 /root/data/github/keras-cam-melanoma
which python ### root@gpu /dev/pts/11 20161216 07:32 /root/data/github/keras-cam-melanoma
pwd ### root@gpu /dev/pts/11 20161216 07:33 /root/data/github/keras-cam-melanoma
hostname ### root@gpu /dev/pts/11 20161216 07:33 /root/data/github/keras-cam-melanoma
screen -r parseServer  ### root@gpu /dev/pts/12 20161216 07:33 /root
cd data/exit ### root@gpu /dev/pts/10 20161216 07:34  -> /root
exit ### root@gpu /dev/pts/10 20161216 07:55 /root
ls ### root@gpu /dev/pts/10 20161216 07:55 /root
cd data/github/ ### root@gpu /dev/pts/10 20161216 07:55 /root -> /root/data/github
ls ### root@gpu /dev/pts/10 20161216 07:55 /root/data/github
cd keras-cam-melanoma/ ### root@gpu /dev/pts/10 20161216 07:55 /root/data/github -> /root/data/github/keras-cam-melanoma
vi LOG  ### root@gpu /dev/pts/10 20161216 07:57 /root/data/github/keras-cam-melanoma
git status ### root@gpu /dev/pts/10 20161216 07:57 /root/data/github/keras-cam-melanoma
vi .gitignore ### root@gpu /dev/pts/10 20161216 07:57 /root/data/github/keras-cam-melanoma
git status ### root@gpu /dev/pts/10 20161216 07:57 /root/data/github/keras-cam-melanoma
git add . ### root@gpu /dev/pts/10 20161216 07:57 /root/data/github/keras-cam-melanoma
git commit -a -m "fresh run after deletion disaster" ### root@gpu /dev/pts/10 20161216 07:58 /root/data/github/keras-cam-melanoma
git push ### root@gpu /dev/pts/10 20161216 07:58 /root/data/github/keras-cam-melanoma
vi LOG  ### root@gpu /dev/pts/10 20161216 08:08 /root/data/github/keras-cam-melanoma
git commit -a -m "fix oom by switching to cpu" ### root@gpu /dev/pts/10 20161216 08:09 /root/data/github/keras-cam-melanoma
git push ### root@gpu /dev/pts/10 20161216 08:09 /root/data/github/keras-cam-melanoma
ls ### root@gpu /dev/pts/10 20161217 00:08 /root/data/github/keras-cam-melanoma
vi data.py ### root@gpu /dev/pts/10 20161217 03:22 /root/data/github/keras-cam-melanoma
vi model.py ### root@gpu /dev/pts/10 20161217 03:23 /root/data/github/keras-cam-melanoma
vi LOG  ### root@gpu /dev/pts/10 20161217 05:01 /root/data/github/keras-cam-melanoma
-------rama + ../../trainsmall/pos ../../trainsmall/neg ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
Training.. ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
Train on 1760 samples, validate on 440 samples ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
Epoch 1/200 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
1760/1760 [==============================] - 4839s - loss: 0.3273 - acc: 0.8949 - val_loss: 0.3064 - val_acc: 0.9068 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
Epoch 2/200 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
1760/1760 [==============================] - 4786s - loss: 0.2993 - acc: 0.9097 - val_loss: 0.2820 - val_acc: 0.9068 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
Epoch 3/200 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
1760/1760 [==============================] - 4834s - loss: 0.2703 - acc: 0.9097 - val_loss: 0.2426 - val_acc: 0.9068 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
Epoch 4/200 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
1760/1760 [==============================] - 4837s - loss: 0.2437 - acc: 0.9097 - val_loss: 0.2137 - val_acc: 0.9068 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
Epoch 5/200 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
1760/1760 [==============================] - 4838s - loss: 0.2629 - acc: 0.9097 - val_loss: 0.2222 - val_acc: 0.9068 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
Epoch 6/200 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
1760/1760 [==============================] - 4861s - loss: 0.2270 - acc: 0.9097 - val_loss: 0.2031 - val_acc: 0.9068 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
Epoch 7/200 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
1760/1760 [==============================] - 4526s - loss: 0.2981 - acc: 0.9097 - val_loss: 0.3001 - val_acc: 0.9068 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
Epoch 8/200 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
1760/1760 [==============================] - 4567s - loss: 0.2692 - acc: 0.9097 - val_loss: 0.2515 - val_acc: 0.9068 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
Epoch 9/200 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
1760/1760 [==============================] - 4525s - loss: 0.2584 - acc: 0.9097 - val_loss: 0.2643 - val_acc: 0.9068 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
Epoch 10/200 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
1760/1760 [==============================] - 4507s - loss: 0.2535 - acc: 0.9097 - val_loss: 0.2570 - val_acc: 0.9068 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
Epoch 11/200 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
1760/1760 [==============================] - 4584s - loss: 0.2480 - acc: 0.9097 - val_loss: 0.2446 - val_acc: 0.9068 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
Epoch 12/200 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
1760/1760 [==============================] - 4554s - loss: 0.2409 - acc: 0.9097 - val_loss: 0.2317 - val_acc: 0.9068 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
Epoch 13/200 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
1760/1760 [==============================] - 4488s - loss: 0.2377 - acc: 0.9097 - val_loss: 0.2248 - val_acc: 0.9068 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
Epoch 14/200 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
1760/1760 [==============================] - 4542s - loss: 0.2249 - acc: 0.9097 - val_loss: 0.2092 - val_acc: 0.9068 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
Epoch 15/200 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
1760/1760 [==============================] - 4574s - loss: 0.2266 - acc: 0.9097 - val_loss: 0.2171 - val_acc: 0.9068 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
Epoch 16/200 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
1760/1760 [==============================] - 4512s - loss: 0.2321 - acc: 0.9097 - val_loss: 0.3090 - val_acc: 0.9068 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
Epoch 17/200 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
  96/1760 [>.............................] - ETA: 3906s - loss: 0.1689 - acc: 0.9583 ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
pip install quiver_engine ### root@gpu /dev/pts/10 20161217 05:39 /root/data/github/keras-cam-melanoma
docker exec -i -t peaceful_perlman /bin/bash  ### root@gpu /dev/pts/6 20161217 06:25 /root
nvidia-docker run -it -p 8000-9000:8000-9000  -v /root/data/:/datamnt heallogpudocker:latest ### root@gpu /dev/pts/4 20161217 06:26 /root
docker exec -i -t peaceful_perlman /bin/bash  ### root@gpu /dev/pts/6 20161218 14:59 /root
docker exec -i -t peaceful_perlman /bin/bash  ### root@gpu /dev/pts/6 20161218 14:59 /root
docker ps ### root@gpu /dev/pts/6 20161218 15:00 /root
docker ps ### root@gpu /dev/pts/6 20161218 15:00 /root
docker ps ### root@gpu /dev/pts/6 20161218 15:00 /root
docker ps ### root@gpu /dev/pts/6 20161218 15:00 /root
ls ### root@gpu /dev/pts/6 20161218 15:00 /root
docker ps ### root@gpu /dev/pts/6 20161218 15:01 /root
docker ps -a ### root@gpu /dev/pts/6 20161218 15:12 /root
dmesg  ### root@gpu /dev/pts/6 20161218 15:14 /root
dmesg | less ### root@gpu /dev/pts/6 20161218 15:19 /root
docker ps -a ### root@gpu /dev/pts/6 20161218 15:19 /root
docker logs f5e57551b879 ### root@gpu /dev/pts/6 20161218 15:19 /root
docker logs f5e57551b879 | less ### root@gpu /dev/pts/6 20161218 15:20 /root
docker logs f5e57551b879 | less ### root@gpu /dev/pts/6 20161218 15:21 /root
dmesg | less ### root@gpu /dev/pts/6 20161218 15:23 /root
docker inspect ### root@gpu /dev/pts/6 20161218 15:23 /root
docker inspect f5e57551b879 ### root@gpu /dev/pts/6 20161218 15:23 /root
docker inspect f5e57551b879 | less ### root@gpu /dev/pts/6 20161218 15:27 /root
sudo S3_ACCESS_KEY=AKIAI2KXAHUNQ6KOD36Q S3_SECRET_KEY=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 DEBUG_MODE=true  S3_BUCKET=heallo-test S3_REGION=ap-south-1  DEBUG=* LOG_DIR=/tmp SERVER_URL=http://173.193.142.173/parse/  node index.js ### root@gpu /dev/pts/7 20161220 00:43 /root/github/HealloDoctor
ls ### root@gpu /dev/pts/7 20161220 00:43 /root/github/HealloDoctor
git status ### root@gpu /dev/pts/7 20161220 00:43 /root/github/HealloDoctor
git diff index.js  ### root@gpu /dev/pts/7 20161220 00:44 /root/github/HealloDoctor
git status ### root@gpu /dev/pts/7 20161220 00:44 /root/github/HealloDoctor
git branch ### root@gpu /dev/pts/7 20161220 00:44 /root/github/HealloDoctor
git pull ### root@gpu /dev/pts/7 20161220 00:44 /root/github/HealloDoctor
git pull ### root@gpu /dev/pts/7 20161220 00:44 /root/github/HealloDoctor
git pull ### root@gpu /dev/pts/7 20161220 00:44 /root/github/HealloDoctor
ls -l /tmp/access.log  ### root@gpu /dev/pts/7 20161220 00:45 /root/github/HealloDoctor
ls -lh /tmp/access.log  ### root@gpu /dev/pts/7 20161220 00:45 /root/github/HealloDoctor
vi /tmp/access.log  ### root@gpu /dev/pts/7 20161220 00:46 /root/github/HealloDoctor
ls ### root@gpu /dev/pts/7 20161220 00:46 /root/github/HealloDoctor
grep -R morgan * ### root@gpu /dev/pts/7 20161220 00:47 /root/github/HealloDoctor
vi index.js  ### root@gpu /dev/pts/7 20161220 00:48 /root/github/HealloDoctor
vi /tmp/access.log  ### root@gpu /dev/pts/7 20161220 00:51 /root/github/HealloDoctor
docker ps ### root@gpu /dev/pts/6 20161220 00:53 /root
docker ps -a ### root@gpu /dev/pts/6 20161220 00:53 /root
docker restart peaceful_perlman ### root@gpu /dev/pts/6 20161220 00:56 /root
docker restart peaceful_perlman ### root@gpu /dev/pts/6 20161220 00:56 /root
docker restart peaceful_perlman ### root@gpu /dev/pts/6 20161220 00:56 /root
nvidia-docker run -it -p 8000-9000:8000-9000  -v /root/data/:/datamnt heallogpudocker:latest ### root@gpu /dev/pts/4 20161220 00:57 /root
exit ### root@gpu /dev/pts/4 20161220 01:00 /root
exit ### root@gpu /dev/pts/4 20161220 01:00 /root
docker ps ### root@gpu /dev/pts/4 20161220 01:00 /root
python cam.py --dataset_path "../../train" --train TRAIN ### root@gpu /dev/pts/2 20161220 01:18 /root/data/github/keras-cam-melanoma
python cam.py --dataset_path "../../train" --train TRAIN ### root@gpu /dev/pts/2 20161220 01:18 /root/data/github/keras-cam-melanoma
python cam.py --dataset_path "../../train" --train TRAIN ### root@gpu /dev/pts/2 20161220 01:18 /root/data/github/keras-cam-melanoma
git push ### root@gpu /dev/pts/2 20161220 01:18 /root/data/github/keras-cam-melanoma
exit ### root@gpu /dev/pts/11 20161220 01:18 /root
exit ### root@gpu /dev/pts/11 20161220 01:25 /root
pwd ### root@gpu /dev/pts/11 20161220 01:25 /root
ls ### root@gpu /dev/pts/11 20161220 01:25 /root
cd data/ ### root@gpu /dev/pts/11 20161220 01:25 /root -> /root/data
ls ### root@gpu /dev/pts/11 20161220 01:25 /root/data
python -m SimpleHTTPServer ### root@gpu /dev/pts/11 20161220 01:25 /root/data
python -m SimpleHTTPServer ### root@gpu /dev/pts/11 20161220 01:25 /root/data
python -m SimpleHTTPServer -port 9001 ### root@gpu /dev/pts/11 20161220 01:26 /root/data
python -m SimpleHTTPServer --port 9001 ### root@gpu /dev/pts/11 20161220 01:26 /root/data
exit ### root@gpu /dev/pts/12 20161220 01:44 /root
ls ### root@gpu /dev/pts/12 20161220 01:44 /root
cd data/ ### root@gpu /dev/pts/12 20161220 01:44 /root -> /root/data
ls ### root@gpu /dev/pts/12 20161220 01:44 /root/data
cd github/ ### root@gpu /dev/pts/12 20161220 01:44 /root/data -> /root/data/github
ls ### root@gpu /dev/pts/12 20161220 01:44 /root/data/github
cd keras-cam-melanoma/ ### root@gpu /dev/pts/12 20161220 01:44 /root/data/github -> /root/data/github/keras-cam-melanoma
ls ### root@gpu /dev/pts/12 20161220 01:44 /root/data/github/keras-cam-melanoma
vi LOG  ### root@gpu /dev/pts/12 20161220 01:44 /root/data/github/keras-cam-melanoma
sudo S3_ACCESS_KEY=AKIAI2KXAHUNQ6KOD36Q S3_SECRET_KEY=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 DEBUG_MODE=true  S3_BUCKET=heallo-test S3_REGION=ap-south-1  DEBUG=* LOG_DIR=/tmp SERVER_URL=http://173.193.142.173/parse/  node index.js ### root@gpu /dev/pts/7 20161220 02:45 /root/github/HealloDoctor
git pull ### root@gpu /dev/pts/7 20161220 02:45 /root/github/HealloDoctor
sudo S3_ACCESS_KEY=AKIAI2KXAHUNQ6KOD36Q S3_SECRET_KEY=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 DEBUG_MODE=true  S3_BUCKET=heallo-test S3_REGION=ap-south-1  DEBUG=* LOG_DIR=/tmp SERVER_URL=http://173.193.142.173/parse/  node index.js ### root@gpu /dev/pts/7 20161220 05:23 /root/github/HealloDoctor
git pull ### root@gpu /dev/pts/7 20161220 05:23 /root/github/HealloDoctor
ls ### root@gpu /dev/pts/12 20161222 01:36 /root/data/github/keras-cam-melanoma
vi LOG  ### root@gpu /dev/pts/12 20161222 01:37 /root/data/github/keras-cam-melanoma
vi LOG  ### root@gpu /dev/pts/12 20161222 01:41 /root/data/github/keras-cam-melanoma
git status ### root@gpu /dev/pts/12 20161222 01:41 /root/data/github/keras-cam-melanoma
git add . ### root@gpu /dev/pts/12 20161222 01:41 /root/data/github/keras-cam-melanoma
git commit -a -m "logging the currrent iteration" ### root@gpu /dev/pts/12 20161222 01:41 /root/data/github/keras-cam-melanoma
git commit -a -m "logging the currrent iteration" ### root@gpu /dev/pts/12 20161222 01:42 /root/data/github/keras-cam-melanoma
grep cam.py ~/histlog  ### root@gpu /dev/pts/12 20161222 01:42 /root/data/github/keras-cam-melanoma
ls ### root@gpu /dev/pts/12 20161222 01:42 /root/data/github/keras-cam-melanoma
vi cam.py  ### root@gpu /dev/pts/12 20161222 01:43 /root/data/github/keras-cam-melanoma
python cam.py --image_path ../../train/malignant/558d6362bae47801cf734d17.jpg --model_path weights.35-loss0.177-acc0.908-valloss0.185-valacc0.914.hdf5  ### root@gpu /dev/pts/12 20161222 01:44 /root/data/github/keras-cam-melanoma
docker ps ### root@gpu /dev/pts/12 20161222 01:44 /root/data/github/keras-cam-melanoma
exit ### root@gpu /dev/pts/14 20161222 02:02 /root
cd data/github/ ### root@gpu /dev/pts/14 20161222 02:02 /root -> /root/data/github
git@github.com:jakebian/quiver.git ### root@gpu /dev/pts/14 20161222 02:02 /root/data/github
git clone ### root@gpu /dev/pts/14 20161222 02:02 /root/data/github
git clone git@github.com:jakebian/quiver.git ### root@gpu /dev/pts/14 20161222 02:02 /root/data/github
ls ### root@gpu /dev/pts/14 20161222 02:02 /root/data/github
l ### root@gpu /dev/pts/14 20161222 02:02 /root/data/github
ls ### root@gpu /dev/pts/14 20161222 02:02 /root/data/github
cd quiver/ ### root@gpu /dev/pts/14 20161222 02:02 /root/data/github -> /root/data/github/quiver
ls ### root@gpu /dev/pts/14 20161222 02:02 /root/data/github/quiver
ls ### root@gpu /dev/pts/14 20161222 04:00 /root/data/github/quiver
cd - ### root@gpu /dev/pts/14 20161222 04:00 /root/data/github/quiver -> /root/data/github
cd keras-cam-melanoma/ ### root@gpu /dev/pts/14 20161222 04:00 /root/data/github -> /root/data/github/keras-cam-melanoma
ls ### root@gpu /dev/pts/14 20161222 04:00 /root/data/github/keras-cam-melanoma
cp imgs/pos/558d6142bae47801cf7347b0.jpg imgs/ ### root@gpu /dev/pts/14 20161222 04:00 /root/data/github/keras-cam-melanoma
exit ### root@gpu /dev/pts/14 20161222 08:05 /root
pwd ### root@gpu /dev/pts/14 20161222 08:05 /root
cd data/github/keras-cam-melanoma/ ### root@gpu /dev/pts/14 20161222 08:05 /root -> /root/data/github/keras-cam-melanoma
git push ### root@gpu /dev/pts/14 20161222 08:05 /root/data/github/keras-cam-melanoma
python -m SimpleHTTPServer  9001 ### root@gpu /dev/pts/11 20161222 08:13 /root/data
git push ### root@gpu /dev/pts/14 20161222 08:14 /root/data/github/keras-cam-melanoma
docker ps ### root@gpu /dev/pts/14 20161222 08:14 /root/data/github/keras-cam-melanoma
sudo docker exec -i -t peaceful_perlman /bin/bash  ### root@gpu /dev/pts/14 20161223 06:34 /root/data/github/keras-cam-melanoma
cd ../quiver/ ### root@gpu /dev/pts/14 20161223 06:35 /root/data/github/keras-cam-melanoma -> /root/data/github/quiver
git push origin master ### root@gpu /dev/pts/14 20161223 06:35 /root/data/github/quiver
cp ../../train/benign/5508fe17bae47817cee4c93* ../keras-cam-melanoma/imgs/ ### root@gpu /dev/pts/14 20161223 06:40 /root/data/github/quiver
cp ../../train/benign/5508fe17bae47817cee4c93* ../keras-cam-melanoma/imgs/pos/ ### root@gpu /dev/pts/14 20161223 06:40 /root/data/github/quiver
cd .. ### root@gpu /dev/pts/14 20161223 06:43 /root/data/github/quiver -> /root/data/github
cd keras-cam-melanoma/ ### root@gpu /dev/pts/14 20161223 06:43 /root/data/github -> /root/data/github/keras-cam-melanoma
ls ### root@gpu /dev/pts/14 20161223 06:44 /root/data/github/keras-cam-melanoma
vi cam.py  ### root@gpu /dev/pts/14 20161223 08:29 /root/data/github/keras-cam-melanoma
vi ../quiver/quiver_engine/util.py  ### root@gpu /dev/pts/14 20161223 08:29 /root/data/github/keras-cam-melanoma
vi ../quiver/quiver_engine/server.py  ### root@gpu /dev/pts/14 20161223 08:53 /root/data/github/keras-cam-melanoma
vi ../quiver/quiver_engine/server.py  ### root@gpu /dev/pts/14 20161224 03:16 /root/data/github/keras-cam-melanoma
vi data.py ### root@gpu /dev/pts/14 20161224 03:16 /root/data/github/keras-cam-melanoma
vi ../quiver/quiver_engine/server.py  ### root@gpu /dev/pts/14 20161224 03:16 /root/data/github/keras-cam-melanoma
ls ### root@gpu /dev/pts/14 20161224 03:16 /root/data/github/keras-cam-melanoma
rm tmp/* ### root@gpu /dev/pts/14 20161224 03:17 /root/data/github/keras-cam-melanoma
rm tmp/* ### root@gpu /dev/pts/14 20161224 03:17 /root/data/github/keras-cam-melanoma
rm tmp/* ### root@gpu /dev/pts/14 20161224 03:17 /root/data/github/keras-cam-melanoma
ls ### root@gpu /dev/pts/14 20161224 06:03 /root/data/github/keras-cam-melanoma
ls ### root@gpu /dev/pts/14 20161224 06:03 /root/data/github/keras-cam-melanoma
git status ### root@gpu /dev/pts/14 20161224 06:04 /root/data/github/keras-cam-melanoma
vi logs/ ### root@gpu /dev/pts/14 20161224 06:04 /root/data/github/keras-cam-melanoma
vi .gitignore  ### root@gpu /dev/pts/14 20161224 06:04 /root/data/github/keras-cam-melanoma
git status ### root@gpu /dev/pts/14 20161224 06:04 /root/data/github/keras-cam-melanoma
vi .gitignore  ### root@gpu /dev/pts/14 20161224 06:04 /root/data/github/keras-cam-melanoma
ls -lh tmp/ ### root@gpu /dev/pts/14 20161224 06:05 /root/data/github/keras-cam-melanoma
clear ### root@gpu /dev/pts/14 20161224 06:05 /root/data/github/keras-cam-melanoma
git status ### root@gpu /dev/pts/14 20161224 06:05 /root/data/github/keras-cam-melanoma
git add . ### root@gpu /dev/pts/14 20161224 06:05 /root/data/github/keras-cam-melanoma
git commit -a -m "experimenting with original configuration for keras" ### root@gpu /dev/pts/14 20161224 06:06 /root/data/github/keras-cam-melanoma
git commit -a -m "experimenting with original configuration for quiver" ### root@gpu /dev/pts/14 20161224 06:06 /root/data/github/keras-cam-melanoma
git push ### root@gpu /dev/pts/14 20161224 06:06 /root/data/github/keras-cam-melanoma
docker images ### root@gpu /dev/pts/14 20161224 06:06 /root/data/github/keras-cam-melanoma
docker ps ### root@gpu /dev/pts/14 20161224 06:07 /root/data/github/keras-cam-melanoma
grep "docker commit" ### root@gpu /dev/pts/14 20161224 06:07 /root/data/github/keras-cam-melanoma
grep "docker commit" histlog  ### root@gpu /dev/pts/14 20161224 06:07 /root/data/github/keras-cam-melanoma
grep "commit" histlog  ### root@gpu /dev/pts/14 20161224 06:07 /root/data/github/keras-cam-melanoma
grep "coolrama" histlog  ### root@gpu /dev/pts/14 20161224 06:08 /root/data/github/keras-cam-melanoma
docker commit -m "working quiver" peaceful_perlman coolrama/myheallogpudocker:latest ### root@gpu /dev/pts/14 20161224 06:09 /root/data/github/keras-cam-melanoma
docker images ### root@gpu /dev/pts/14 20161224 06:15 /root/data/github/keras-cam-melanoma
docker push coolrama/myheallogpudocker ### root@gpu /dev/pts/14 20161224 06:17 /root/data/github/keras-cam-melanoma
docker history c7d3184f78ca ### root@gpu /dev/pts/14 20161224 06:17 /root/data/github/keras-cam-melanoma
vi cam.py  ### root@gpu /dev/pts/14 20161224 08:07 /root/data/github/keras-cam-melanoma
tensorboard --version ### root@gpu /dev/pts/14 20161224 08:07 /root/data/github/keras-cam-melanoma
tensorboard --help ### root@gpu /dev/pts/14 20161224 08:07 /root/data/github/keras-cam-melanoma
nvidia-docker exec -i -t peaceful_perlman /bin/bash ### root@gpu /dev/pts/12 20161227 20:18 /root/data/github/keras-cam-melanoma
docker ps ### root@gpu /dev/pts/12 20161227 23:22 /root/data/github/keras-cam-melanoma
ls ### root@gpu /dev/pts/14 20161227 23:30 /root/data/github/keras-cam-melanoma
nvidia-docker exec -i -t peaceful_perlman /bin/bash ### root@gpu /dev/pts/12 20161227 23:32 /root/data/github/keras-cam-melanoma
vi LOG  ### root@gpu /dev/pts/14 20161227 23:34 /root/data/github/keras-cam-melanoma
ls ### root@gpu /dev/pts/14 20161227 23:34 /root/data/github/keras-cam-melanoma
ls ### root@gpu /dev/pts/14 20161227 23:35 /root/data/github/keras-cam-melanoma
mkdir archiveweights-28dec ### root@gpu /dev/pts/14 20161227 23:35 /root/data/github/keras-cam-melanoma
mv weights.* archiveweights-28dec/ ### root@gpu /dev/pts/14 20161227 23:35 /root/data/github/keras-cam-melanoma
ls ### root@gpu /dev/pts/14 20161227 23:35 /root/data/github/keras-cam-melanoma
